{
  "name": "upstatement/timber-starter-theme",
  "description": "Starter theme to build a Timber theme",
  "type":"wordpress-theme",
  "minimum-stability" : "stable",
  "authors": [
    {
      "email": "jared@upstatement.com",
      "name": "jarednova"
    }  
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  },
  "require": {
    "asm89/twig-cache-extension": "^1.4",
    "timber/timber": "^1.22",
    "twig/extensions": "^1.5"
  }
}
